1 -- Определить количество клиентов с которыми оформлял заказ каждый сотрудник.
-- Использовать таблицы sales.orders и hr.Employees . Вывести фамилию , имя сотрудника и количество
-- клиентов. Решить задачу тремя способами 
-- при помощи изолированного подзапроса, при помощи коррелированного подзапроса,
-- при помощи JOIN и группировки
USE tsql2012
    


2   -- Та же самая задача, но не повторять в учете одного и того же клиента



3 -- Определить количество клиентов для каждого сотрудника
 -- для каждого года работы. Вывести фамилию , имя сотрудника и количество
-- клиентов
    
   

 4  -- Та же самая задача, но не повторять в учете одного и того же клиента
	


5 -- Решить задачу на отсутствие определенных чисел в таблице
-- Создаем таблицу непрерывных чисел 
   CREATE TABLE MyNumbers
   (
     num INT
   )


	USE tsql2012


6.-- Определить сумму qty из таблицы sales.OrderDetails и фамилии работников
-- из таблицы hr.employees , у которых есть в фамилии буква 'и'
-- при помощи трех известных методов
   
   -- При помощи коррелированного подзапроса


   
    -- При помощи JOIN и группировки
